
<html>
  <head>
    <title>Deal Check JWplayer - Test</title>

    <script src="//mywebsite.com/jwplayer/jwplayer.js"></script>
<script>jwplayer.key="Nw8E07IRuPCmP4IKqQxhfDe/EG3mfdRLdOc+l4C2lMatNiy9e0wnKXgSFoE=";</script>
    
  </head>
  <body>
    <h2>Deal Check script Test with JWplayer</h2>
    
   <p>
    test Placement ID : TEST_PLACEMENT_ID
   <br>
    test Placement URL : https://an.facebook.com/v1/instream/vast.xml?placementid=TEST_PLACEMENT_ID&pageurl=test.com
   <br>
    test player name : JWPlayerV1
   <br>
    test player URL : https://hadbouchrara.github.io/JWPlayerV1.js
   <br>
      
    </p>

    <script src="https://hadbouchrara.github.io/JWPlayerV1.js"></script>
    
    
    
    
    
  </body>
</html>
